/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.1;
    background-color: #fafafa;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #333;
    color: #fff;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

/* Intro Section */

.empty-div {
    flex: 1;
    min-height: 100px;
}
.intro-section {
    font-family: 'Kalnia', serif;
    color: #AEC6CF;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 3em;
    overflow: auto;
}

.intro-section h1 {
    font-weight: 600;
    font-size: 4em;
     color: #7C96AB;
}

.intro-section p {
    font-weight: 500;
    font-size: 3em;
     color: #B7B7B7;
}

.intro-header {
    align-items: flex-start;
    flex: 1;
}
/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background: #eee;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .feature-cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin: 10px auto;
    }

    .nav-links li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
